#############################################################################
# Makefile for building: FtpUpload2
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  FtpUpload2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include\QtWidgets -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include\QtGui -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include\QtANGLE -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include\QtNetwork -IE:\Qt\V5.9.3\5.9.3\mingw53_32\include\QtCore -Idebug -I. -IE:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\V5.9.3\5.9.3\mingw53_32\lib E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\libQt5Widgetsd.a E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\libQt5Guid.a E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\libQt5Networkd.a E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\libQt5Cored.a debug\ico_res.o 
QMAKE         = E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ico_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qftp.cpp \
		qurlinfo.cpp \
		ftpupload.cpp debug\qrc_img.cpp \
		debug\moc_ftpupload.cpp
OBJECTS       = debug/main.o \
		debug/qftp.o \
		debug/qurlinfo.o \
		debug/ftpupload.o \
		debug/qrc_img.o \
		debug/moc_ftpupload.o

DIST          =  qftp.h \
		qurlinfo.h \
		ftpupload.h main.cpp \
		qftp.cpp \
		qurlinfo.cpp \
		ftpupload.cpp
QMAKE_TARGET  = FtpUpload2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FtpUpload2.exe
DESTDIR_TARGET = debug\FtpUpload2.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ftpupload.h $(OBJECTS) debug/ico_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/ico_res.o: ico.rc
	windres -i ico.rc -o debug\ico_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug FtpUpload2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FtpUpload2.zip $(SOURCES) $(DIST) FtpUpload2.pro E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\qdevice.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\device_config.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\common\g++-base.conf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\common\angle.conf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\common\sanitize.conf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\qconfig.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\default_post.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\qt.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\resources.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\moc.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\uic.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\yacc.prf E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\lex.prf FtpUpload2.pro img.qrc E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\qtmaind.prl E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\Qt5Guid.prl E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\Qt5Networkd.prl E:\Qt\V5.9.3\5.9.3\mingw53_32\lib\Qt5Cored.prl   img.qrc E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp qftp.h qurlinfo.h ftpupload.h main.cpp qftp.cpp qurlinfo.cpp ftpupload.cpp ftpupload.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qftp.o debug\qurlinfo.o debug\ftpupload.o debug\qrc_img.o debug\moc_ftpupload.o
	-$(DEL_FILE) debug\ico_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: img.qrc \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/bin/rcc.exe \
		img/close_btn.png \
		img/dir.png \
		img/FTP.png \
		img/file.png \
		img/background.png \
		img/Help_btn.png \
		img/min_btn.png
	E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\rcc.exe -name img img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/V5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\Qt\V5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qftp.cpp debug/moc_ftpupload.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qftp.cpp debug\moc_ftpupload.cpp
debug/moc_qftp.cpp: E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		qftp.h \
		debug/moc_predefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/V5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IG:/Qt/FtpUpload -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qftp.h -o debug\moc_qftp.cpp

debug/moc_ftpupload.cpp: qftp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		ui_ftpupload.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QEventLoop \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QHash \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QInputDialog \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qinputdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMenu \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenu.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QPoint \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreeview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		ftpupload.h \
		debug/moc_predefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/V5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IG:/Qt/FtpUpload -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ftpupload.h -o debug\moc_ftpupload.cpp

compiler_moc_source_make_all: debug/qftp.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qftp.moc
debug/qftp.moc: qftp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qhostaddress.h \
		debug/moc_qftp.cpp \
		qftp.cpp \
		debug/moc_predefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/V5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IG:/Qt/FtpUpload -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qftp.cpp -o debug\qftp.moc

compiler_uic_make_all: ui_ftpupload.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ftpupload.h
ui_ftpupload.h: ftpupload.ui \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/bin/uic.exe
	E:\Qt\V5.9.3\5.9.3\mingw53_32\bin\uic.exe ftpupload.ui -o ui_ftpupload.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QFont \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QSettings \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsettings.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QtWidgets \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QtCore \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QtCoreDepends \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractstate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydataops.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbitarray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbuffer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcollator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdiriterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qendian.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventtransition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qexception.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileselector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QObject \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QStringList \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfinalstate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfuture.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrunnable.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qresultstore.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhistorystate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonarray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qjsondocument.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlibrary.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversionnumber.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlockfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmath.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetaobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmimedata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmimetype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpluginloader.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocess.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qqueue.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qresource.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsavefile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstack.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstatemachine.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QScopedPointer \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qthread.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qthreadpool.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimeline.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimezone.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtranslator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/quuid.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qxmlstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QtGui \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QtGuiDepends \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qaccessible.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qaccessiblebridge.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qaccessibleobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qaccessibleplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qbackingstore.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QEvent \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QMargins \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QRect \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qsurface.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qbitmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qclipboard.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qdesktopservices.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qdrag.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qgenericplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qiconengine.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qiconengineplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimagewriter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvector3d.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvector4d.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qquaternion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qoffscreensurface.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qt_windows.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglext.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglbuffer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengldebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengltexture.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengltextureblitter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QMatrix3x3 \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QMatrix4x4 \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopengltimerquery.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qopenglwindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QPaintDeviceWindow \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QWindow \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QPaintDevice \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QOpenGLContext \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QImage \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpagelayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpagesize.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintengine.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpdfwriter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpicture.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpictureformatplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmapcache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrasterwindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qscreen.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QList \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QSize \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QSizeF \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QTransform \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qsessionmanager.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qstatictext.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qstylehints.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtexttable.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiversion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcolordialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcolormap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcolumnview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcommonstyle.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcompleter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdial.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdirmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdockwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdrawutil.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qerrormessage.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfocusframe.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfontcombobox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfontdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qformlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLayout \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgesture.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QVector3D \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgraphicsview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgroupbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qinputdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qitemdelegate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmdiarea.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenu.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qprogressbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qproxystyle.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QCommonStyle \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qradiobutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qscrollbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qscroller.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QPointF \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QScrollerProperties \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QMetaType \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qshortcut.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizegrip.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsplashscreen.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsplitter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstackedlayout.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstylefactory.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstylepainter.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleplugin.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtablewidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextbrowser.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtoolbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtoolbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtooltip.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreeview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qundogroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qundostack.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qundoview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwhatsthis.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidgetaction.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwizard.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsversion.h \
		ftpupload.h \
		qftp.h \
		qurlinfo.h \
		ui_ftpupload.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QEventLoop \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QHash \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QInputDialog \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMenu \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QPoint \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTreeWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qftp.o: qftp.cpp qftp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtNetwork/qhostaddress.h \
		debug/qftp.moc \
		debug/moc_qftp.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qftp.o qftp.cpp

debug/qurlinfo.o: qurlinfo.cpp qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qurlinfo.o qurlinfo.cpp

debug/ftpupload.o: ftpupload.cpp ftpupload.h \
		qftp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		qurlinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		ui_ftpupload.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QDir \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QEventLoop \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QHash \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QInputDialog \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qinputdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMenu \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenu.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QMutex \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QPoint \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtextcodec.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreeview.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QSettings \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qsettings.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QTextStream \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/QThread \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qthread.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/V5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftpupload.o ftpupload.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_ftpupload.o: debug/moc_ftpupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ftpupload.o debug\moc_ftpupload.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

